REMOTE_URL=http://hub.browserstack.com/wd/hub
DEVICE_NAME=Google Pixel 8
PLATFORM_NAME=Android
PLATFORM_VERSION=14.0
APP_WAIT_ACTIVITY=ru.litres.android.*
APP_ACTIVITY=ru.litres.android.splash.MainSplashAlias
APP=bs://0aeb9f8486b890f6a248d2846d056dcefd13ea21
TIMEOUT=10